# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_id = arcadiandream
	mod_version = 0.0.10
	maven_group = net.reimaden
	archives_base_name = arcadiandream

# Dependencies
	fabric_version=0.86.1+1.20.1
	trinkets_version=3.7.1
	cca_version=5.2.1
	rei_version=12.0.634
	jei_version=15.2.0.23
	emi_version=1.0.14+1.20.1
	owo_version=0.11.1+1.20
	pehkui_version=3.7.7
	geckolib_version=4.2.1
	mixinextras_version=0.2.0-beta.9